# Güvenli Ortam Değişkenleri Şablonu

# Supabase Proje Ayarları
SUPABASE_URL=https://crrnxxcsesxkcarwutda.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNycm54eGNzZXN4a2Nhcnd1dGRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyODY0MzcsImV4cCI6MjA1MDg2MjQzN30.MX7R3uUxLm56RrwcpW5k9IGcA2tPlWCp61SH2BzxUME

# Uygulama Ayarları
APP_ENV=production
APP_DEBUG=false
