SUPABASE_URL=postgres://postgres.crrnxxcsesxkcarwutda:[YOUR-PASSWORD]@aws-0-us-west-1.pooler.supabase.com:6543/postgres
SUPABASE_KEY=YOUR_SUPABASE_KEY
DB_HOST=aws-0-us-west-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.crrnxxcsesxkcarwutda
DB_PASSWORD=[YOUR-PASSWORD]
